# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:10:07  December 13, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpld_flasher_md_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY flasher_md
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:10:07  DECEMBER 13, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE flasher_md.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_57 -to addr[0]
set_location_assignment PIN_52 -to addr[1]
set_location_assignment PIN_51 -to addr[2]
set_location_assignment PIN_47 -to addr[3]
set_location_assignment PIN_41 -to addr[4]
set_location_assignment PIN_37 -to addr[5]
set_location_assignment PIN_33 -to addr[6]
set_location_assignment PIN_27 -to addr[7]
set_location_assignment PIN_28 -to addr[8]
set_location_assignment PIN_30 -to addr[9]
set_location_assignment PIN_29 -to addr[10]
set_location_assignment PIN_35 -to addr[11]
set_location_assignment PIN_39 -to addr[12]
set_location_assignment PIN_43 -to addr[13]
set_location_assignment PIN_49 -to addr[14]
set_location_assignment PIN_53 -to addr[15]
set_location_assignment PIN_55 -to addr[16]
set_location_assignment PIN_34 -to addr[17]
set_location_assignment PIN_36 -to addr[18]
set_location_assignment PIN_38 -to addr[19]
set_location_assignment PIN_40 -to addr[20]
set_location_assignment PIN_42 -to addr[21]
set_location_assignment PIN_44 -to addr[22]
set_location_assignment PIN_58 -to as
set_location_assignment PIN_91 -to cart
set_location_assignment PIN_70 -to cas
set_location_assignment PIN_82 -to ce_hi
set_location_assignment PIN_56 -to ce_lo
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_67 -to dat[0]
set_location_assignment PIN_73 -to dat[1]
set_location_assignment PIN_81 -to dat[2]
set_location_assignment PIN_87 -to dat[3]
set_location_assignment PIN_85 -to dat[4]
set_location_assignment PIN_77 -to dat[5]
set_location_assignment PIN_71 -to dat[6]
set_location_assignment PIN_61 -to dat[7]
set_location_assignment PIN_69 -to dat[8]
set_location_assignment PIN_74 -to dat[9]
set_location_assignment PIN_83 -to dat[10]
set_location_assignment PIN_89 -to dat[11]
set_location_assignment PIN_78 -to dat[12]
set_location_assignment PIN_76 -to dat[13]
set_location_assignment PIN_75 -to dat[14]
set_location_assignment PIN_72 -to dat[15]
set_location_assignment PIN_68 -to dtak
set_location_assignment PIN_21 -to fdat[0]
set_location_assignment PIN_18 -to fdat[1]
set_location_assignment PIN_19 -to fdat[2]
set_location_assignment PIN_8 -to fdat[3]
set_location_assignment PIN_20 -to fdat[4]
set_location_assignment PIN_16 -to fdat[5]
set_location_assignment PIN_15 -to fdat[6]
set_location_assignment PIN_17 -to fdat[7]
set_location_assignment PIN_7 -to frd
set_location_assignment PIN_6 -to fwr
set_location_assignment PIN_26 -to hrst
set_location_assignment PIN_95 -to led
set_location_assignment PIN_66 -to mclk
set_location_assignment PIN_84 -to mrst
set_location_assignment PIN_54 -to oe
set_location_assignment PIN_14 -to rst
set_location_assignment PIN_5 -to rxf
set_location_assignment PIN_90 -to tim
set_location_assignment PIN_4 -to txe
set_location_assignment PIN_88 -to we_hi
set_location_assignment PIN_86 -to we_lo
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dtak
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mrst
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hrst
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cart